<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial de HTML</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="sidenav">
        <h2>Menu</h2>
        <a href="paginas/pagina1.html" target="content">Basico HTML</a>
        <a href="paginas/pagina2.html" target="content">Elementos HTML</a>
        <a href="paginas/pagina3.html" target="content">Atributos HTML</a>
        <a href="paginas/pagina4.html" target="content">Cabeçalhos HTML</a>
        <a href="paginas/pagina5.html" target="content">Paragrafos HTML</a>
        <a href="paginas/pagina6.html" target="content">Estilos HTML</a>
        <a href="paginas/pagina7.html" target="content">Formatação HTML</a>
        <a href="paginas/pagina8.html" target="content">Citação HTML</a>
        <a href="paginas/pagina9.html" target="content">Comentários HTML</a>
        <a href="paginas/pagina10.html" target="content">Cores HTML</a>
        <a href="paginas/pagina11.html" target="content">Basico HTML</a>
        <a href="paginas/pagina12.html" target="content">Basico HTML</a>
        <a href="paginas/pagina13.html" target="content">Basico HTML</a>
        <a href="paginas/pagina14.html" target="content">Basico HTML</a>
        <a href="paginas/pagina15.html" target="content">Basico HTML</a>
        <a href="paginas/pagina16.html" target="content">Basico HTML</a>
        <a href="paginas/pagina17.html" target="content">Basico HTML</a>
        <a href="paginas/pagina18.html" target="content">Basico HTML</a>
        <a href="paginas/pagina19.html" target="content">Basico HTML</a>
        <a href="paginas/pagina20.html" target="content">Basico HTML</a>
        <a href="paginas/pagina21.html" target="content">Basico HTML</a>
        <a href="paginas/pagina22.html" target="content">Basico HTML</a>
        <a href="paginas/pagina23.html" target="content">Basico HTML</a>
        <a href="paginas/pagina24.html" target="content">Basico HTML</a>
        <a href="paginas/pagina25.html" target="content">Basico HTML</a>
        <a href="paginas/pagina26.html" target="content">Basico HTML</a>
        <a href="paginas/pagina27.html" target="content">Basico HTML</a>
        <a href="paginas/pagina28.html" target="content">Basico HTML</a>
        <a href="paginas/pagina29.html" target="content">Basico HTML</a>
        <a href="paginas/pagina30.html" target="content">Basico HTML</a>
        <a href="paginas/pagina31.html" target="content">Basico HTML</a>
        <a href="paginas/pagina32.html" target="content">Basico HTML</a>
        <a href="paginas/pagina33.html" target="content">Basico HTML</a>
        <a href="paginas/pagina34.html" target="content">Basico HTML</a>
        <a href="paginas/pagina35.html" target="content">Basico HTML</a>
        <a href="paginas/pagina36.html" target="content">Basico HTML</a>
        <a href="paginas/pagina37.html" target="content">Basico HTML</a>
        <a href="paginas/pagina38.html" target="content">Basico HTML</a>
        <a href="paginas/pagina39.html" target="content">Basico HTML</a>
        <a href="paginas/pagina40.html" target="content">Basico HTML</a>
    </div>

    <div class="content" id="content">
        <iframe src="pages/pagina1.html" name="content" frameborder="0" width="100%" height="100%"></iframe>
    </div>

</body>

</html>